<!DOCTYPE html>
<html lang="en">

<head>
    <title>rules</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

<style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
     
    .bg-image {
    background-image: url("file:///Users/cyang241/Downloads/sort%20la%20nourriture_auto_x2.jpg");
    background-color: rgb(255, 255, 255);
    height: 790px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
     
    .homeButton {
        top:1%;
       left:1%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
    }

    .bacon {
            position: absolute;
            top: 170px;
            left: 870px;
        }
    .bread {
            position: absolute;
            top: 330px;
            left: 840px;
        }
    
    .egg {
            position: absolute;
            top: 430px;
            left: 880px;
        }

    .croissant {
            position: absolute;
            top: 560px;
            left: 870px;
        }

    
    </style>
    </head>


    <body>
    <div class="bg-image">
    
    <div class="homeButton">
        <a href="pages/index.html">
            <button style="font-family:Monaco">HOME</button>
        </a>
    </div>
    
    <div class="bacon">
    <a href="">
         <img alt="1" src="file:///Users/cyang241/Desktop/appetizing-smoked-bacon-file-free-png.webp"width="170"></a>
    </div>

    <div class="bread">
        <a href="">
             <img alt="1" src="http://clipart-library.com/img1/848671.png"width="180"></a>
    </div>

    <div class="egg">
        <a href="">
             <img alt="1" src="https://1001freedownloads.s3.amazonaws.com/vector/thumb/125360/johnny_automatic_carton_of_eggs.png"width="160"></a>
    </div>

    <div class="croissant">
        <a href="">
             <img alt="1" src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/1502603/croissant-clipart-md.png"width="160"></a>
    </div>

    

    


    </div>
    </body>

</html>