<!DOCTYPE html>
<html lang="en">

<head>
    <title>startPage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
<style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
     
    .bg-image {
    background-image: url("file:///Users/cyang241/Downloads/sort%20la%20nourriture%20(1).jpg");
    background-color: #b6d7a8ff;
    height: 760px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
     
    .bg-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }
     
    </style>
    </head>
    <body>
    <div class="bg-image">
    <div class="bg-text">
    <h1 style="font-size:50px">Start</h1>
    <button>Hello</button>
    </div>
    </div>
     
    </body>

</html>